<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="bold"
    android:id="@+id/miToolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#59F416"
    android:scrollbarSize="24dp"
    app:navigationIcon="@drawable/ic_launcher_foreground">



    <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_baseline_search_24"

        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="app"
        android:textColor="#F3E6E6"
        android:textSize="24dp"
        android:textStyle="bold" />

</androidx.appcompat.widget.Toolbar>